<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pw_confirm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pw_confirm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:fitsSystemWindows="true"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/pw_confirm_text_1"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_lock_24" />

        <TextView
            android:id="@+id/pw_confirm_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pw_confirm_text_2"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="비밀번호 재확인"
            android:textColor="@color/whome"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pw_confirm_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="보안을 위해서 회원님의\n 비밀번호를 다시 한번 입력해주세요."
            android:lineSpacingExtra="5dp"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/user_pw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/round_layout_2"
            android:padding="@dimen/input_padding"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:hint="비밀번호"/>

        <Button
            android:id="@+id/user_pw_confirm"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:background="@drawable/btn_basic"
            android:textColor="@color/white"
            android:text="확인"/>


    </LinearLayout>

</LinearLayout>