<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gallery_img"
        android:layout_width="@dimen/home_detail_img_width"
        android:layout_height="@dimen/home_detail_img_height"
        android:layout_marginLeft="@dimen/home_detail_img_margin"
        android:layout_marginRight="@dimen/home_detail_img_margin"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:contentDescription="@string/mainimg" />
</LinearLayout>